<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  margin: 0;
  padding: 0;
}
#app{
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;

}
.box{
  width: 200px;
  height: 300px;
  background-color: red;
  position: relative;
  transform-style: preserve-3d;
  animation: run 3s ease-in-out infinite;
}
.box div{
    width: 200px;
    height: 300px;
    background-color: pink;
    position: absolute;
    left: 0;
    top: 0;
}
.box>div:nth-child(1) {
      transform: rotateY(0deg) translateZ(-200px);
    }

    .box>div:nth-child(2) {
      transform: rotateY(90deg) translateZ(-200px);
    }

    .box>div:nth-child(3) {
      transform: rotateY(180deg) translateZ(-200px);
    }

    .box>div:nth-child(4) {
      transform: rotateY(270deg) translateZ(-200px);
    }

    .box>div:nth-child(5) {
      transform: rotateY(360deg) translateZ(-200px);
    }

    .box>div:nth-child(6) {
      background-color: red;
    }

    @keyframes run {
      0% {
        transform: rotateX(-10deg) rotateY(0deg);
      }

      50% {
        transform: rotateX(-10deg) rotateY(180deg);

      }

      100% {
        transform: rotateX(-10deg) rotateY(360deg);
      }
    }
    </style>
</head>
<body>
    <div id="app">
        <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>
</body>
</html>