<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 3em;
            cursor: pointer;
            border: 3px solid #000;
            position: relative;
            /* 透视 */
            perspective: 800;
        }
        .front,.back {
            width: 100px;
            height: 100px;
            transition: 1s;
            color: #fff;
        }
        .front {
            background-color: red;

        }
        .back {
            background-color: yellow;
            
        }
        .back {
            transform: rotateY(180deg);
        }
        .container:hover .front {
            transform: rotateY(-180deg);
        }
        .container:hover .back {
            transform: rotateY(0deg);
        }
        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            left: 0;
            top: 0
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="front">1</div>
        <div class="back">2</div>
    </div>
</body>
</html>