<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body {
      user-select: none;
      background: #0d1320;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #date {
      margin-top: 0px;
      text-align: center;
      font-size: 8vw;
      line-height: 8vw;
      margin-bottom: 5vw;
      font-weight: bold;
      color: #e2ecfd;
    }

    #timer {
      text-align: center;
      font-size: 15vw;
      line-height: 15vw;
      font-weight: bold;
      color: #e2ecfd;
    }
  </style>
</head>

<body>
  <div id="date">03月18日</div>
  <div id="timer">05:47</div>

  <script>
    function toggleFullScreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }
    }
    document.addEventListener("click", function (e) {
      toggleFullScreen()
    })
    let showSymbl = true

    function clock() {
      let now = new Date()
      let hour = now.getHours() + ''
      let minute = now.getMinutes() + ''
      let second = now.getSeconds() + ''
      let month = (now.getMonth() + 1) + ''
      let day = now.getDate() + ''
      // console.log(now.getDate(), now.getDay())
      let weeks = '日一二三四五六'.split('')
      let week = weeks[now.getDay()]


      let span = `<span style="margin: 0 2vw;">:</span>`
      document.getElementById('timer').innerHTML =
        `${hour.padStart(2,'0')}${span}${minute.padStart(2,'0')}${span}${second.padStart(2,'0')}`

      // if (showSymbl) {
      //   document.getElementById('timer').innerHTML = `${hour.padStart(2,'0')}<span>:</span>${minute.padStart(2,'0')}`
      // } else {
      //   document.getElementById('timer').innerHTML =
      //     `${hour.padStart(2,'0')}<span style="color:#0d1320">:</span>${minute.padStart(2,'0')}`
      // }
      document.getElementById('date').innerHTML = `${month.padStart(2,'0')}-${day.padStart(2,'0')} 周${week}`

      showSymbl = !showSymbl
    }
    clock()
    setInterval(() => {
      clock()
    }, 1000)
  </script>
</body>

</html>