<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
    </style>
    <style>
        .container {
            height: 200px;
            border: 1px solid red;
            position:absolute;
            width: 100%;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
        }
        .item {
            height: 100px;
            width: 100px;
            overflow-y: auto;
            border: 1px solid blue;
        }
        .item::-webkit-scrollbar {
            width: 1px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam voluptatibus nihil error deleniti repellat, libero recusandae at doloribus dicta consequatur? Sequi quisquam saepe eligendi quibusdam, voluptatibus itaque voluptatum obcaecati iste!</div>
    <!-- <div style="float:left;">
        <div style="border: 1px solid red;">asdf</div>
    </div> -->
    <!-- <img src="./dy/public/tp2.jpeg" style="float:left" alt=""><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa perspiciatis doloremque ullam fugit tenetur accusantium eveniet. Libero voluptas placeat deserunt nobis praesentium voluptate cumque dolorum minus cum optio, sapiente doloribus?</p> -->
</body>
</html>