<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: #14100f;
        }
        .box {
            width: 100%;
            height: 100%;
            display: block;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            transition: 0.5s;
        }
        .container:hover .box {
            clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
        }
        .container1 {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: #14100f;
        }
        .box1 {
            width: 100%;
            height: 100%;
            display: block;
            clip-path: ellipse(50% 19% at 50% 50%);
            transition: 0.5s;
            animation: wink 3s infinite;
        }
        @keyframes wink {
            15% {
                clip-path: ellipse(50% 1% at 50% 50%);
            }
            30% {
                clip-path: ellipse(50% 19% at 50% 50%);
            }
            45% {
                clip-path: ellipse(50% 1% at 50% 50%);
            }
            70% {
                clip-path: ellipse(50% 19% at 50% 50%);
            }
        }
        .container2 h1 {
            color: red;
            font-size: 5em;
            animation: slideDown 2s forwards;
        }
        @keyframes slideDown {
            0% {
                clip-path: inset(100% 0% 0% 0%);
                transform: translateY(-100%);
            }
            100% {
                clip-path: inset(0% 0% 0% 0%);
            }
        }
        .img-box img{
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 0.8s;
        }
        .img-box img:nth-child(2) {
            clip-path: polygon(-30% 0, -30% 0, 0 50%, -30% 100%, -30% 100%);
        }
        .img-box:hover img:nth-child(2) {
            clip-path: polygon(-30% 0, 100% 0, 110% 50%, 100% 100%, -30% 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="box" src="./public/tp.png" alt="">
    </div>
    <div class="container1">
        <img class="box1" src="./public/tp.png" alt="">
    </div>
    <div class="container2">
        <h1>A hourse in the war</h1>
    </div>
    <div style="position: relative;width: 300px;height: 200px;">
        <div class="img-box">
            <img src="./public/tp.png" alt="">
            <img src="./public/tp2.jpeg" alt="">
        </div>
    </div>
    
</body>
</html>