<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto Mono';
        }
        span {
            color: #faebd7;
            animation: colorChange 1s infinite alternate;
        }
        span:nth-child(1) {
            animation-delay: 0s;
        }
        span:nth-child(2) {
            animation-delay: 0.2s;
        }
        span:nth-child(3) {
            animation-delay: 0.4s;
        }
        span:nth-child(4) {
            animation-delay: 0.6s;
        }
        span:nth-child(5) {
            animation-delay: 0.8s;
        }
        span:nth-child(6) {
            animation-delay: 1.0s;
        }
        span:nth-child(7) {
            animation-delay: 1.2s;
        }
        span:nth-child(8) {
            animation-delay: 1.4s;
        }
        @keyframes colorChange {
            to {
                color: #ff0266;
            }
        }
    </style>
</head>
<body>
    <div>
        <span>C</span>
        <span>O</span>
        <span>L</span>
        <span>O</span>
        <span>R</span>
        <span>F</span>
        <span>U</span>
        <span>L</span>
    </div>
</body>
</html>