<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            position: relative;
            top: 0px;
            left: 10px;
            width: 300px;
        }
        .content {
            width: 100%;
            height: 300px;
            background-color: darkblue;
        }
        .card {
            color: #fff;
            width: 450px;
            height: 270px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        body {
            filter: contrast(50)
        }
        .filterd {
            background-color: #000;
            color:#fff;
            font-size: 10em;
            filter: blur(7px);
            transition: 1s;
        }
        .filterd:hover {
            filter: blur(0);
        }
        .box-dir {
            overflow: hidden;
            background: linear-gradient(#d5e8b7, #bad6b3);
            border: 1px solid #a1ad86;
            padding: 0 0.5em;
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
        }
    </style>
</head>
<body>
    <img src="./public/tp2.jpeg" alt="" style="filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));">
    <img src="./public/tp2.jpeg" alt="" style="left:500px;box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);">
    <div class="content">
        <div class="card">
            123131313131313131313121
        </div>
    </div>
    <div class="filterd">666</div>
    <span class="box-dir">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, necessitatibus optio expedita recusandae consequatur eum veniam impedit neque dicta mollitia nemo nesciunt. Ratione maxime enim quo numquam! Optio, asperiores commodi. Ipsum repellendus dolorem earum quam nemo animi cupiditate, quibusdam doloribus tenetur eaque, expedita nulla voluptatum sunt voluptates, libero accusamus iure voluptatibus quia reprehenderit. Deleniti atque impedit placeat explicabo eaque consectetur aperiam laboriosam quae nam id quaerat illum esse odio, similique vero! Mollitia impedit quas assumenda esse aut sequi amet vel. Nulla perferendis tempora ad officia ipsam perspiciatis ipsum similique labore quidem molestias incidunt, corrupti harum necessitatibus nam voluptates cumque repudiandae?</span>
</body>
</html>