<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 换装前的整装背景图是白色，单个模块用黑色 */
        .card {
            width: 300px;
            height: 500px;
            position: relative;
            margin: 0 auto;
            margin-top: 50px;
        }
        .source {
            display: block;
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
        .slirt {
            position: absolute;
            inset: 0; /* 相当于left 0 right 0 top 0 bottom 0*/
            /* background: url() 50% 50% / cover; */
            
            /* 蒙层 */
            background: red;
            --mask: url() 50% 50% / cover;
            mask: var(--mask);
            -webkit-mask: var(--mask);
            
            /* 混合模式 */
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="source" src="" alt="">
        <div class="skirt"></div>
    </div>
</body>
</html>